# Nivell-3-Exercici-API-Rest-connectada-a-una-altra-API-Rest

./: pom.xml
.PVS-Studio/: project.json  temp.json
.PVS-Studio/logs/: intellij.out
.PVS-Studio/models/S05T01N03DolgopolovKirill/: analysis-info  cache-info  model
src/main/: Usuarios - Acceso directo.lnk
src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/: S05T01N03DolgopolovKirillApplication.java
src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/config/: WebClientConfig.java
src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/controllers/: FlowerController.java
src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/model/dto/: FlowerDTO.java
src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/model/services/: FlowerService.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t01/n03/: S05T01N03DolgopolovKirillApplicationTests.java
